.json-editor-base {
  /* desktop version*/


  .interface-container {
    padding-top: 1%;
    max-width: 90%;
    width: 100%;
    position: sticky;
    top: 0;
    left: 5%;
    z-index: 2;
    background-color: white;

    .header {
      //  margin-top: 1%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .title-container {
        width: 50%;
      }

      .corner-btns {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
      }
    }

    .file-btn-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    hr {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .hr-double {
      margin-top: 5px;
      margin-bottom: 5px;
      height: 5px;
      border-top: 1px solid black;
      border-bottom: 2px solid black;
    }

    .controls-btn-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: $icon-size;

      .left-side-btns {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
      }

      .right-side-btns {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
      }
    }
  }

  .main-container {
    margin: 0 5% 0 5%;
    max-width: 90%;
    width: 100%;
    position: relative;
    z-index: 1;

    label {
      cursor: pointer;
    }
  }

  .obj-container,
  .array-container {
    padding: 0 0 0 3vw;
    .container {
      max-width: 100%;
      margin: 0;
      padding: 0;
    }

    .row {
      padding-right: 0;
      margin-right: 0;
    }
  }

  input[type="checkbox"] {
    appearance: none;
    padding: 0.5rem;
    border-radius: 25%;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    outline-offset: -4px;
  }

  .copy-button,
  .paste-button,
  .hide-button,
  .add-button,
  .clear-button,
  .del-button,
  .icon-select-off,
  .icon-select-on {
    text-align: center;
    width: fit-content;
    padding: 0;
    margin: 0 0 0 3%;
    height: min-content;
    border: none;
  }

  .copy-button,
  .paste-button,
  .add-button,
  .clear-button { 
  //  display: none;
  }

  h1,
  label,
  p,
  select,
  textarea,
  .modal,
  input {
    font-family: courier;
  }

  .row {
    margin-left: 0px;
  }

  .btn {
    border: none;
  }

  .btn-solid {
    //  padding: 0;
    width: 3vw;
    height: 3vw;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* */

    p,
    .bi::before {
      font-size: 1vw;
      padding: 0;
      margin: 0;
    }
  }

  .modal {
    .modal-content {
      .bi::before {
        font-weight: 1000 !important;
      }

      .modal-header {
        .btn-close {
          background: unset;
          display: inline;
          font-weight: 600;
          padding: unset;
          margin: unset;
        }
      }

      .modal-body {
        input[type="text"],
        select {
          margin: 0 0 5%;
        }

        .duplicate-warning-label {
          margin: 5%;
          visibility: hidden;
        }
      }
    }
  }

  // TODO: WRITE THE CSS MAINLY IN BASE BUT ALSO HERE
  .ui-dialog {
    .col-1 {
      width: unset;
      height: unset;
    }

    .btn-solid {
      //  padding: 0;
      width: unset;
      height: unset;

      p,
      .bi::before {
        font-size: unset;
        padding: 0;
        margin: 0;
      }
    }

    .ui-dialog-buttonpane {
      //   background-color: black;
      display: flex;
      flex-direction: column;
      align-content: stretch;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;

      .ui-dialog-buttonset {
        .ui-button {
          //  color: red;
        }
      }
    }
  }

  /*mobile version */
  .temp-mobile {
    display: none;
  }

  @media all and (orientation: portrait) and (max-width: $md) {
    :not(.temp-mobile) {
      display: none;
    }
    .temp-mobile {
      height: 100vh;
      display: flex;
      justify-content: center;
      * {
        display: block;
      }
      div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
      }
      p {
        text-align: center;
      }
    }
  }
}
